<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: #3b3a39;
        }
        .container{
            display: flex;
            gap: 5px;
            width: 100%;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .box{
            background-color: #f4bd50;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            flex-basis: 30%;
            padding: 20px;
        }
        .topb{
            height: 10px;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: teal;
            width: 100%;
            transform-origin: left;
            scale: 0 1;
            animation: scroll-watch linear;
            animation-timeline:scroll(); 
        }
        @keyframes scroll-watch{
            to{
                scale: 1 1;
            }
        }
    </style>
</head>
<body>
    <div class="topb">

    </div>
    <div class="container">
        <div class="box">
Improve your HTML and CSS skills by practicing on real design templates.
With Codewell, you can browse high quality Figma templates that you can use to sharpen your HTML and CSS skills.
New templates every week.
Access to Discord channel, even for unpaid members.
All assets are included in all templates.
        </div>
        <div class="box">
Improve your HTML and CSS skills by practicing on real design templates.
With Codewell, you can browse high quality Figma templates that you can use to sharpen your HTML and CSS skills.
New templates every week.
Access to Discord channel, even for unpaid members.
All assets are included in all templates.
        </div>
        <div class="box">
Improve your HTML and CSS skills by practicing on real design templates.
With Codewell, you can browse high quality Figma templates that you can use to sharpen your HTML and CSS skills.
New templates every week.
Access to Discord channel, even for unpaid members.
All assets are included in all templates.
        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
  
</body>
</html>