<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

nav {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 2;
}

div.card {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(-50%);
    animation: reveal 1s forwards;
}

div.card h1 {
    color: white;
}

#card1 {
    background-color: rgb(105, 64, 64);
}

#card2 {
    background-color: rgb(71, 210, 37);
}

#card3 {
    background-color: rgb(75, 12, 75);
}

#card4 {
    background-color: rgb(225, 31, 83);
}

#card5 {
    background-color: rgb(14, 26, 157);
}

footer {
    width: 100%;
    height: 100vh;
    background-color: rgb(9, 164, 191);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    opacity: 0;
    transform: translateX(50%);
    animation: reveal 1s forwards;
}

footer h1 {
    color: white;
}

@keyframes reveal {
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

    </style>
</head>
<body>
    <header>
        <h1>header</h1>
        <nav>
            <!-- Add navigation links here -->
        </nav>
    </header>

    <div id="card1" class="card">
        <h1>card1</h1>
    </div>
    <div id="card2" class="card">
        <h1>card2</h1>
    </div>
    <div id="card3" class="card">
        <h1>card3</h1>
    </div>
    <div id="card4" class="card">
        <h1>card4</h1>
    </div>
    <div id="card5" class="card">
        <h1>card5</h1>
    </div>

    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>
