<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #0e1424;
            width: 100%;
            height: 100vh;
        }

        h1{
            color: transparent;
            /* background: linear-gradient(90deg,#14b8a6 , #fcac23 50%, #347e85 98%); */
            background: linear-gradient(to right, #09f1b8, #00a2ff, #ff00d2, #fed90f, #14b8a6 , #fcac23 50%, #347e85 98%);;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 300% 100%;
            animation: animat 6s ease infinite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            -webkit-text-stroke-color:transparent ;
        }
        @keyframes animat {
            0% {
    background-position: 0 50%;
}

50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0 50%;
}
        }
    </style>
</head>
<body>
    <h1>RAJKUMAR SHARMA</h1>
</body>
</html>